{
    "version":  "0.2.8",
    "boards":  {
                   "jxl":  "https://manhill-afk.github.io/moonwatcher/fw/moonwatcher-jxl-0.2.8.bin",
                   "ws128":  "https://manhill-afk.github.io/moonwatcher/fw/moonwatcher-ws128-0.2.8.bin"
               }
}